<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkInfoActivity">

    <ImageView
        android:id="@+id/iv_circle_background"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_num_circle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cr12bff9500" />

    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="98dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="上一頁"
        android:scaleType="fitCenter"
        android:src="@mipmap/arrow"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <TextView
        android:id="@+id/tv_item_category_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView"
        android:textSize="10dp"
        android:text="Drink" />

    <TextView
        android:id="@+id/tv_drink_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="美式咖啡"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_item_category_cur" />

    <TextView
        android:id="@+id/tv_toast_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="清醒一整天的好選擇"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_circle_background" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/add_num_circle" />

                <ImageButton
                    android:id="@+id/ib_minus_num"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/minus"
                    tools:ignore="MissingConstraints" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_toast_num"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/bigtoast_for_cart" />

                <TextView
                    android:id="@+id/tv_drink_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/add_num_circle" />

                <ImageButton
                    android:id="@+id/ib_plus_num"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/plus"
                    tools:ignore="MissingConstraints" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_drink_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="$35"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Add"
            app:backgroundTint="#19C4EA" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_toast_intro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="甜度"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/rg_sugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_sugar_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="無糖" />

                <RadioButton
                    android:id="@+id/rb_sugar_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微糖" />

                <RadioButton
                    android:id="@+id/rb_sugar_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="半糖" />

                <RadioButton
                    android:id="@+id/rb_sugar_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全糖" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冰塊"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/rg_ice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_ice_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熱" />

                <RadioButton
                    android:id="@+id/rb_ice_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去冰" />

                <RadioButton
                    android:id="@+id/rb_ice_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微冰" />

                <RadioButton
                    android:id="@+id/rb_ice_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常冰" />

                <RadioButton
                    android:id="@+id/rb_ice_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多冰" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/iv_circle_background"
        app:layout_constraintStart_toStartOf="@id/iv_circle_background"
        app:layout_constraintTop_toBottomOf="@id/btn_return">

        <FrameLayout
            android:id="@+id/fl_non1"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="-56.5dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_non2"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="-56.5dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_toast_cur"
            android:layout_width="268dp"
            android:layout_height="268dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/ib_cur_drink"
                android:layout_width="268dp"
                android:layout_height="268dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerCrop"
                tools:srcCompat="@mipmap/americano_beverage" />

            <ImageView
                android:id="@+id/iv_cut_img_org"
                android:layout_width="385dp"
                android:layout_height="385dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/cut_user_img_org" />
        </FrameLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>