<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A6D5D4D1"
    android:clipToOutline="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#e4dfdb"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clipToPadding="false" />
</FrameLayout>