<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="400dp"
    android:layout_height="91dp"
    app:cardCornerRadius="12dp"
    android:padding="32dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="11dp">


        <ImageView
            android:id="@+id/iv_coupon_img"
            android:layout_width="84dp"
            android:layout_height="65dp"
            android:clipToOutline="true"
            tools:srcCompat="@mipmap/discount_coupon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#1E1E1E"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_coupon_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="#86898C"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_coupon_remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="剩餘 1 小時"
        android:textColor="#FF5722"
        android:textSize="12sp" />

</androidx.cardview.widget.CardView>